import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		for(int textcase=1;textcase<=t;textcase++){
		    int n=scn.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=scn.nextInt();
		    }
		    Arrays.sort(arr);
		    int count=1;
		   
		    int max=1;
		    for(int i=0;i<n-1;i++){
		          

		          if(arr[i]==arr[i+1]){
		                 count++;
		          }else{
		              count=1;
		          }
		          if(count>max){
		              max=count;
		          }
		    }
		    
		 System.out.println(n-max);
		}
	}
}
