import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		for(int textcase=1;textcase<=t;textcase++){
		    int n=scn.nextInt();
		    String s=scn.next();
		    String r=scn.next();
		   
		    int count=0;
         int count2=0;
		    for(int i=0;i<n;i++){
		        if(s.charAt(i)=='1'){
		                 count++;
		        }
		    }
		   
		    for(int i=0;i<n;i++){
		        if(r.charAt(i)=='1'){
		            count2++;
		        }
		    }
		    if(count==count2){
		             System.out.println("YES");
		    }else{
		        System.out.println("NO");
		    }
		  
		  
		}
	}
}
